group 'sample'
version '1.0'

apply plugin: 'spring-boot'

project.ext {
    environment = 'local'
}

loadConfiguration()

/*bootRepackage {
    mainClass = 'com.helloworld.Application'
}

springBoot {
    mainClass = 'com.helloworld.Application'
    executable = true
}

bootRun {
    addResources = true
}
configurations {
    providedRuntime
}*/

//apply plugin: 'org.junit.platform.gradle.plugin'


dependencies {

    compile project(':ResourceManagement')
    compile project(':UserManagement')
}




bootRun.systemProperty 'spring.profiles.active', project.ext.environment

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'local'
    project.ext.environment = environment
}
