# SpringCloud

./: .gitignore  README.txt  build.gradle  go.sh  settings.gradle
ResourceManagement/: build.gradle
ResourceManagement/src/main/java/com/helloworld/resource/: ResourceController.java  ResourceDTO.java
ResourceManagement/src/main/resources/: application.yml  bootstrap.yml
UserManagement/: build.gradle
UserManagement/src/main/java/com/helloworld/user/: UserController.java
UserManagement/src/main/resources/: application.yml  bootstrap.yml
bootstrap/: build.gradle
bootstrap/src/main/java/com/helloworld/: Application.java  LoadbalanceTestController.java  ResourceClient.java  UserDTO.java
bootstrap/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
