group 'sample'
version '1.0'

ext.libs = [
        spring    : [
                'org.springframework:spring-core:4.3.6.RELEASE',
                //'org.springframework:spring-context:4.3.6.RELEASE',
                //'org.springframework:spring-context-support:4.3.6.RELEASE',
                //'org.springframework.security:spring-security-web',
                //'org.springframework.security:spring-security-config',
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.springframework.cloud:spring-cloud-starter-consul-discovery:1.1.1.RELEASE',
                'org.springframework.cloud:spring-cloud-starter-feign:1.2.3.RELEASE',
                'org.springframework.cloud:spring-cloud-starter-hystrix:1.3.1.RELEASE',
                'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.3.1.RELEASE',
                //'org.apache.httpcomponents:httpclient:4.5.2',
                //'io.springfox:springfox-swagger2:2.6.1',
                //'io.springfox:springfox-swagger-ui:2.6.1',
                'com.netflix.feign:feign-httpclient:8.18.0'

        ],
        utils     : [
                'com.google.guava:guava:19.0',
                "io.jsonwebtoken:jjwt:0.7.0"
        ],
        test      : [
                'org.springframework.boot:spring-boot-starter-test',
                'org.springframework:spring-test:4.3.6.RELEASE',
                'org.hamcrest:hamcrest-all:1.3',
                'commons-io:commons-io:2.5',
                'org.powermock:powermock-module-junit4:1.6.5',
                'org.powermock:powermock-api-mockito:1.6.5'
        ],
        mongo     : [
                'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
        ],
        mysql     : [
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'mysql:mysql-connector-java:5.1.36'
        ],
        dbTest              : [
                'com.h2database:h2:1.4.192'
        ],
        redis               : [
                'org.springframework.data:spring-data-redis:2.0.0.M1',
                'redis.clients:jedis:2.9.0'
        ],
        quartz    : [
                'org.quartz-scheduler:quartz:2.2.3',
                'org.quartz-scheduler:quartz-jobs:2.2.3'
        ],
        flyway              : [
                'org.flywaydb:flyway-core:4.0.1'
        ]
]

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath "pmd:pmd:4.3"
            classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //project.pmd.ruleSetFiles = files("config/pmd-ruleSets.xml")

    dependencies {
        compile libs.spring
    }
}



task('bootRun').dependsOn ':bootstrap:bootRun'
build.dependsOn ':bootstrap:build'

test.dependsOn(subprojects.test)

