group 'sample'
version '1.0'

apply plugin: 'spring-boot'

project.ext {
    environment = 'local'
}

loadConfiguration()

bootRepackage {
    mainClass = 'com.helloworld.resource.Application'
}

springBoot {
    mainClass = 'com.helloworld.resource.Application'
    executable = true
}

bootRun {
    addResources = true
}

//apply plugin: 'org.junit.platform.gradle.plugin'





bootRun.systemProperty 'spring.profiles.active', project.ext.environment

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'local'
    project.ext.environment = environment
}
